<scheme name="Darcula Source Pro" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-03-22T11:42:22</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2017-03-22T11:42:29</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>